<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    
    <title>Contact Me</title>
</head>
<body>
    <ul>
       <h3>Contact Me</h3>
        <li>Phone Number : 0737415099</li>
        <li>Email: cristianpetrescu873@gmail.com</li>
        <li><a href="https://www.instagram.com/p.cristian7/">Instagram Account</a></li>
        <li><a href="https://www.facebook.com/cristian.petrescu.12/">Facebook Account</a> </li>
    </ul>
<hr>
<form action="mailto:cristianpetrescu873@gmail.com" method="post" enctype="text/plain">
    <label>Your name</label>
        <input type="text" name="yourName"><br>
        <label>Your Email</label>
        <input type="email" name="yourEmail"><br>
        <label>Your Message</label><br>
        <textarea name="yourMessage" rows="10" cols="30"  ></textarea>
        <input type="submit">
</form>

</body>
</html>

